# .env.local para proyecto Next.js con Supabase

# Clave pública (disponible en el navegador)
NEXT_PUBLIC_SUPABASE_URL=https://dsavplsjsnonyvaqhdsq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYXZwbHNqc25vbnl2YXFoZHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MjE5MDksImV4cCI6MjA2MTA5NzkwOX0.Dbde1yrG71YbXjeN2unjVP02L_CPL7_Jb5x2JCPA_eY
